<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>bg_测试</title>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../lib/jquery3.4.1.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../lib/bootstrap-reboot.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<body>
<div class="container">
    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="loginId" type="text" class="form-control" placeholder="Name" required autofocus>
        <input id="password" type="password" class="form-control" placeholder="Password" required>

        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button id="logBtn" class="btn btn-lg btn-primary btn-block" type="button" onclick="logIn();">Sign in</button>

    </form>

</div>
<!-- /container -->

</body>

<!--数据服务-->
<script src="../lib/js/service.js"></script>
<script src="../lib/js/tools.js"></script>
<script src="../lib/js/controller.js"></script>

<script type="text/javascript">
    function logIn() {
        var params = {};
        var retFunc = {};
        retFunc['success'] = function (data) {
            if (data["code"] == "0") {
                window.location.href = "main.html";
            } else {
                $("#msgContent").text(data["msg"]);
                $('#msgbox0').modal('show');
            }
        };
        retFunc['error'] = function (data) {

        };
        retFunc['complete'] = function (data) {

        };
        params['loginId'] = $('#loginId').val();
        params['password'] = $('#password').val();
        getData('U101', params, retFunc);
    }

</script>

</html>